{
  "name": "Aura",
  "short_name": "Aura",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Aura – Focus. Learn. Grow. A calm, VisionOS‑inspired study space with flashcards, notes, and pomodoro timer.",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
